{
  "name": "com.ggemco.2d.affect",
  "version": "0.1.0",
  "displayName": "GGemCo 2D Affect",
  "description": "캐릭터 상태 효과 시스템을 제공하는 패키지입니다.\n버프, 디버프, 상태 이상, 지속 효과 및 스택 정책을 포함한 Affect 시스템과 데이터 테이블 관리 기능을 제공합니다.\nCore 패키지를 기반으로 동작하며 Skill 및 전투 시스템과 연동됩니다.",
  "unity": "2022.3",
  "author": {
    "name": "GGemCo",
    "url": "https://github.com/GGemCo/unity-package-2d-affect.git",
    "email": "ggemco.master@gmail.com"
  },
  "samples": [
    {
      "displayName": "Core Integration",
      "description": "Adapter example for integrating with com.ggemco.2d.core characters via IAffectTarget.",
      "path": "Samples~/CoreIntegration"
    }
  ],
  "keywords": ["affect", "buff", "debuff", "status", "dot", "hot"]
}
